{"name":"ec-cube\/SalesReport4","version":"4.0.1","description":"\u58f2\u4e0a\u96c6\u8a08\u30d7\u30e9\u30b0\u30a4\u30f3","type":"eccube-plugin","require":{"ec-cube\/plugin-installer":"~0.0.6"},"extra":{"code":"SalesReport4","id":1759}}